<head>
<title>Johnny Rayne Photography</title>

<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
	
	::-webkit-scrollbar {
  width: 15px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: #f2f2f2; 
  border-radius: 5px;
}


::-webkit-scrollbar-thumb:hover {
  background: #f8f8f8; 
}
	
	footer {
  text-align: center;
  padding: 3px;
  background-color: f8f8ff;
  color: #575757;
  font: 14px Arial, Helvetica, sans-serif
}
	
	
	.active {
    background-color: #F8F8FF;
}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F8F8FF;
}
li {
    float: right;
}
li {
    border-right: 1px solid #bbb;
}
	
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #F2F2F2;
}

#imagesMain {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
}
#imagesMain img {
   padding:20px;
   width: 680px;
  vertical-align: middle;
}
</style>
</head>
	<ul>
		<li><a href="mailto:johnnyraynephotography@gmail.com">Contact Me</a></li>
		<li><a href="https://johnnyrayne.photography/photos.html">Photos</a></li>
		<li><a href="https://johnnyrayne.photography/about.html">About</a></li>
		<li><a href="./">Home</a></li>
		
	</ul>
<style>

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 20px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body bgcolor=#F8F8FF text="#575757" link="#999999" vlink="#CCCCCC" alink="#CCCCCC">
<h2>Lavender Acres</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://photos.app.goo.gl/kRHRu1sPw5tDzMoi6=w2400">
      <img src="https://photos.app.goo.gl/kRHRu1sPw5tDzMoi6=w2400" alt="Cheers" width="680">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:10px;">

</div>

<footer>
  <footer>
  <p>
  	<hr>
  	    	<a href="https://johnnyrayne.photography/index.html">Home</a>
		<a href="https://johnnyrayne.photography/about.html">About</a>
    		<a href="https://johnnyrayne.photography/photos.html">Photos</a>
    		<a href="mailto:johnnyraynephotography@gmail.com">Email</a>
  		<a href="https://www.instagram.com/johnnyraynephotography/">Instagram</a>
        
  </p>
	
</body>
