<head>
<title>Johnny Rayne Photography</title>

<style type="text/css">
	
	.active {
    background-color: #044368;
}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}
li {
    float: right;
}
li {
    border-right: 1px solid #bbb;
}
	
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #737373;
}

#imagesMain {
  padding: 20px 20px 20px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
}
#imagesMain img {
   width: 680px;
  vertical-align: middle;
}
</style>
</head>
	<ul>
		<li><a href="mailto:johnlouismiranda@gmail.com">Contact Me</a></li>
		<li><a class="active" href="https://johnnyrayne.github.io/photos.html">Photos</a></li>
		<li><a href="https://johnnyrayne.github.io/about.html">About</a></li>
		<li><a href="./">Home</a></li>
		
</ul>


<body bgcolor=#000000 text="#CCCCCC" link="#999999" vlink="#CCCCCC" alink="#CCCCCC">
	
	<div id="imagesMain">			
				<img src="http://i.imgur.com/VIBrTKN.jpg" title="Bridge in Connecticut" style="width: 680px;"/>
				<img src="http://imgur.com/8GIECOr.jpg" title="Man on Dock, Silhouetted" style="width: 680px;"/>
				<img src="http://imgur.com/pWpubTi.jpg" title="Well-Camouflaged Trail" style="width: 680px;"/>
				<img src="http://imgur.com/zXr4PBK.jpg" title="Boston Sunset" style="width: 680px;"/>
				<img src="http://imgur.com/jY6yKA6.jpg" title="Fisherman Trail" style="width: 680px;"/>
				<img src="http://imgur.com/16z29ZO.jpg" title="Fishermen on Rails" style="width: 680px;"/>
				<img src="http://imgur.com/4xUR1nz.jpg" title="Submarine School Barracks" style="width: 680px;"/>
				<img src="http://imgur.com/UehQrpA.jpg" title="Salem Halloween" style="width: 680px;"/>
				<img src="http://imgur.com/qrSVL0y.jpg" title="Hazard Sign" style="width: 680px;"/>
				<img src="http://imgur.com/Avr0NxI.jpg" title="Makeshift Dock" style="width: 680px;"/>
				<img src="http://imgur.com/lUAdnwY.jpg" title="Silhouetted Friend" style="width: 680px;"/>
				<img src="http://imgur.com/Dls1dAG.jpg" title="Nighttime Tree" style="width: 680px;"/>
				<img src="http://imgur.com/qMGu3H8.jpg" title="Silhouetted Friend Two" style="width: 680px;"/>
				<img src="http://imgur.com/yLYjdWG.jpg" title="Railroad Boulders" style="width: 680px;"/>
				<img src="http://imgur.com/5sHf2kT.jpg" title="Conflicting Emotion" style="width: 680px;"/>
				<img src="http://imgur.com/lVShmT9.jpg" title="Railroad Low View" style="width: 680px;"/>
				<img src="http://imgur.com/cWHVe8X.jpg" title="Foliage by Water" style="width: 680px;"/>
				<img src="http://imgur.com/frOc18S.jpg" title="Daytime Moon" style="width: 680px;"/>
				<img src="http://imgur.com/Z05tlyg.jpg" title="Aiming Down Sights" style="width: 680px;"/>
	</div>
        
</body>
